# csharpkurzus-26-1

NNVWHL/: NNVWHL.csproj  NNVWHL.slnx
NNVWHL/FishLibrary.Client/: Class1.cs  Program.cs
NNVWHL/FishLibrary.Core/: Fish.cs
NNVWHL/FishLibrary.Data/: FishLibrary.Data.csproj  FishSerializer.cs
